<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
              content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
        <title>Nearweb</title>
        <script type="application/javascript"
                src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
        <script type="application/javascript"
                src="http://cdn.simplegeo.com/js/1.3/simplegeo.places.jq.min.js">
        </script>
        <script type="application/javascript">
$(function() {
    var places = new simplegeo.PlacesClient('rvxWJ9z5M2LxrgCpe7AzKf9yjGMQgVFw');
    var client = new simplegeo.Client('rvxWJ9z5M2LxrgCpe7AzKf9yjGMQgVFw');

    var populatePlaces = function(err, places) {
        if (err) {
            $('#status').show().html("☹ " + err);
            return;
        }
        $('#status').hide();
        for (var i in places['features']) {
            if (!places['features'][i].properties['website']) {
                continue;
            }
            $('li.place').remove();
            $('#nearby').append(
                "<li class=\"place\"><a href=\"http://" +
                    places['features'][i].properties['website'] + "\">" +
                    places['features'][i].properties['name'] + "</a></li>");
        };
        $('reload').removeClass('disabled');
    };

    var tries = 0;

    var placesSearchThunk = function(err, position) {
        if (err) {
            $('#status').show()
                .html("☹ Sorry, I couldn't determine your location.");
            return;
        }
        if (position.accuracy >= 250 && tries <= 3) {
            tries += 1;
            $('#status').show().html("Stop moving!")
        }
        places.search(position.coords.latitude, position.coords.longitude, {},
                      populatePlaces);
    };

    var load = function() {
        client.getLocationFromBrowser({enableHighAccuracy: true,
                                       maximumAge: 0},
                                      placesSearchThunk);
    };

    $('#reload').click(function(event) {
        $(this).addClass('disabled');
        load();
    });

    load();
});

        </script>
        <style type="text/css">
html,
body
{
    margin: 0;
    padding: 0;
    background: white;
    -webkit-text-size-adjust: none;
    font-family: "Helvetica", sans-serif;
    font-stretch: semi-condensed;
    letter-spacing: -0.1em;
    font-size: 18pt;
    line-height: 16pt;
}

a,
ul,
li
{
    display: block;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

a:after
{
    content: "→";
    position: absolute;
    right: 1em;
}

a
{
    color: black;
    text-decoration: none;
}

li
{
    border-bottom: 1px solid #ddd;
    padding: .25em;
}

#status
{
    text-align: center;
}

.disabled {
    color: #aaa;
};
        </style>
    </head>
    <body>
        <ul id="nearby">
            <li id="status">One moment…</li>
        </ul>
    </body>
</html>
